v 4
file . "notgate.vhdl" "da52e50f75dcb8e0b4cc4254ee881cdaeb93e159" "20211110173237.332":
  entity notgate at 5( 237) + 0 on 99;
  architecture rtl of notgate at 29( 1095) + 0 on 100;
file . "mux41.vhdl" "dd4978d682c02c7a8e3156ad908cad37ede09874" "20211110173237.430":
  entity mux41 at 1( 0) + 0 on 101;
  architecture rtl of mux41 at 17( 530) + 0 on 102;
file . "andgate.vhdl" "4d17f63df50add791fef4b907ff1ad568c0c2058" "20211110173237.144":
  entity andgate at 5( 237) + 0 on 95;
  architecture rtl of andgate at 30( 1077) + 0 on 96;
file . "orgate.vhdl" "21c563c6800238a2c59f0bf7186428c30483af95" "20211110173237.239":
  entity orgate at 5( 237) + 0 on 97;
  architecture rtl of orgate at 31( 1094) + 0 on 98;
file . "mux41_tb.vhdl" "99a0c033a423b4b9677b7674f895e7270e0b4c57" "20211110173237.545":
  entity mux41_tb at 1( 0) + 0 on 103;
  architecture testbench of mux41_tb at 7( 84) + 0 on 104;
